# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pll_stream -pg 1 -lvl 2 -y 600
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 620
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.master_non_sec -pg 1 -lvl 2 -y 730
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 3 -y 430
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 4 -y 350
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 660
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 560
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.alt_vip_vfr_vga -pg 1 -lvl 3 -y 240
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 760
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 570
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 470
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 3 -y 40
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 3 -y 140
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)led_pio.reset,(SLAVE)intr_capturer_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)master_secure.clk_reset,(SLAVE)pll_stream.reset,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)button_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)dipsw_pio.reset) 1 1 3 410 690 690 530 1200
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_stream.outclk0,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_vfr_vga.clock_reset) 1 2 1 670
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys.control_slave,(MASTER)master_non_sec.master,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)dipsw_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 2 3 710 750 1240 940 1560
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(MASTER)hps_0.f2h_irq0,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)dipsw_pio.irq,(SLAVE)jtag_uart.irq) 1 3 2 1220 720 1560
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)master_secure.master,(MASTER)alt_vip_vfr_vga.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_vga.avalon_streaming_source) 1 2 2 670 30 1100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.clk,(SLAVE)dipsw_pio.clk,(SLAVE)master_secure.clk,(SLAVE)led_pio.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)master_non_sec.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)pll_stream.refclk,(SLAVE)hps_0.h2f_axi_clock) 1 1 3 430 570 730 510 1160
levelinfo -pg 1 0 200 1710
levelinfo -hier soc_system 210 240 510 850 1370 1580
